<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="AuthorList" BorderPane.alignment="CENTER">
         <rotationAxis>
            <Point3D />
         </rotationAxis></ListView>
   </left>
</BorderPane>
